<!DOCTYPE html>
<html>
  <head>
    <title>Noe Valley Nursery School</title>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <div class='navbar navbar-default' id='header' role='navigation'>
          <div class='container-fluid'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar' data-toggle='collapse' type='button'>
                Menu
              </button>
              <img id='logo' src='img/common/nvns_logo.png'>
            </div>
            <div class='collapse navbar-collapse' id='navbar'>
              <ul class='nav navbar-nav navbar-right'>
                <li>
                  <a href='#index'>
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a href='#about'>
                    <span>About</span>
                  </a>
                </li>
                <li>
                  <a href='#schoolday'>
                    <span>School Day</span>
                  </a>
                </li>
                <li>
                  <a href='#arts'>
                    <span>Arts</span>
                  </a>
                </li>
                <li>
                  <a href='#admissions'>
                    <span>Admissions</span>
                  </a>
                </li>
                <li>
                  <a href='#support'>
                    <span>Support</span>
                  </a>
                </li>
                <li>
                  <a href='#contact'>
                    <span>Contact</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='nav-target hidden' id='about_target'>
        <div class='col-md-offset-2 col-md-3'>
          <div class='frame'>
            <img class='right' src='img/about/susan_group.jpg'>
          </div>
        </div>
        <div class='col-md-7'>
          <div class='frame'>
            <h1>About Noe Valley Nursery School</h1>
            <p>
              Noe Valley Nursery School was started by a group of neighborhood parents in 1969. It has been a successful venture; we have been learning and enjoying ourselves ever since.
            </p>
            <p>
              Noe Valley Cooperative Nursery School is a community of parents interested in taking part in their children's preschool experience. Each family shares in the planning and operation of the school. Parents staff the school under the guidance of Susan Edwards, our director since 2006.
            </p>
            <p>
              This school, like all co-operative preschools, is where your child can take those first steps into the world while still holding your hand. You come to school, too. You will be amazed and delighted at the benefits which you, the parent, will receive.
            </p>
            <p>
              The school is a proud and active member of the California Council of Parent Participation Nursery Schools, serving families of Noe and Eureka Valley, Bernal Heights, Potrero Hill, Mission and other San Francisco neighborhoods since 1969.
            </p>
            <p>
              This is a place where you can be your best and it will be enormously appreciated and recognized. It is a place in which children extend the love they have for their parents to other childrens parents, and where parents extend the love they have for their children to other peoples children. It is a rich and healthy environment for everyone involved; the parents, the children and the teacher.
            </p>
            <p>
              We all learn here, and then we pass it on.
            </p>
          </div>
        </div>
      </div>
      <div class='nav-target hidden' id='admissions_target'>
        <div class='row'>
          <div class='col-md-offset-1 col-md-6'>
            <div class='frame'>
              <h1>How to Enroll</h1>
              <p>
                First, attend a Parent Information Night where parents and the director will provide information about parent responsibilities, cost and the developmentally appropriate curriculum.
              </p>
              <p>
                Then, if you would like, you can schedule a visit to the school with your child where you will have an opportunity to observe your child in the school environment. You can either fill in the application form with a $30 non-refundable fee at the Information night or take the form with you and mail it in.
              </p>
              <p>
                Our membership coordinator will contact you when a spot is available. If there is no current opening, then your child will be place into the waiting pool.
              </p>
              <p>
                Please email
                <a href='mailto:membership@noevalleynurseryschool.com'>
                  membership@noevalleynurseryschool.com
                </a>
                to find out when the next parent information night will be held.
              </p>
            </div>
          </div>
          <div class='col-md-5'>
            <div class='frame'>
              <h1>Tuition</h1>
              <p>
                Tuition is due at the first parent meeting of each month, and is based upon the number of days per week that the child attends:
              </p>
              <ul>
                <li>
                  For 5 days per week: $389
                </li>
                <li>
                  For 4 days per week: $314
                </li>
                <li>
                  For 3 days per week: $237
                </li>
              </ul>
              <p>
                Scholarships are available by request. Requests for tuition reduction must be submitted in writing to the Board of Directors, and are given at their sole discretion.
              </p>
              <h1>Ages</h1>
              <p>
                Children must be 33 months - 5 years to attend Noe Valley Nursery School. Additionally, children must be potty trained upon enrollment. We do accept rolling enrollments but must be age appropriate at the beginning of the school year.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='nav-target' id='arts_target'>
        <div class='row'>
          <div class='col-md-offset-2 col-md-3'>
            <div class='frame right'>
              <img src='img/arts/mary_dance.jpg'>
            </div>
            <div class='frame right'>
              <img src='img/arts/mary_and_kids.jpg'>
            </div>
          </div>
          <div class='col-md-6'>
            <div class='frame'>
              <h1>NVNS Dance program with Mary Carbonara</h1>
              <p>
                A parent-member of the Noe Valley Cooperative Nursery School for 5 years (2008-2013), Mary Carbonara teaches dance weekly and during the NVNS Summer Camp at Noe Valley Nursery School.
              </p>
              <p>
                In NVNS Dance, students explore rhythm, space, shape, pathway, time, and force, discover creative problem solving through movement, and experience dancing with a partner, in groups and independently, all while enjoying a bold use of space and great music. Designed specifically for preschoolers, Mary's class is playfully challenging.
              </p>
              <p>
                Mary has been teaching dance for 24 years, working with children, young adults, adult beginners and aspiring and seasoned professionals. In addition to her work at NVNS, she teaches dance to elementary school students as part of the after-school enrichment and summer camp programs at Miraloma and Sunnyside Elementary Schools. As a member of the faculty of Alonzo King LINES Dance Center, Mary teaches all levels of dance technique as well as Dance Pedagogy through the LINES Ballet Training Program, mentoring teaching apprentices at Presidio Middle School, DeMarillac Academy and the Tenderloin Boys & Girls Club. She has taught on the faculties of San Francisco Ballet, ODC School, Shawl Anderson Dance Center, Mills College, San Jose State University, East Carolina University, UC Davis, and around the world, including New York, Chicago, Tallahassee, Tokyo and Kolkata, India.
              </p>
              <p>
                For Mary's full biography,
                <a href='pdf/Mary Carbonara Bio March 2013.docx'>click here</a>
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-offset-2 col-md-4'>
            <div class='frame'></div>
            <h1>Singing with Teacher Andrew</h1>
            <p>
              Teacher Andrew brings his guitar & a bevy of instruments (egg shakers, a parachute, scarves, and more!) to share with kids & adults alike, as he leads the parents in a number of musical activities, including raucous sing-a-longs, easy call-and-response patterns, and tonal games. Children are free to dance, move, sit quietly, or do whatever the music makes them feel (so long as it is safe and not disruptive to other children!), as the adults participate & teach through modeling musical behaviors.
            </p>
            <p>
              The program is rooted in the knowledge that children are inherently musical, they learn by watching & imitating, and there are few things as satisfying as making music with friends & family, regardless of one's skill level.
            </p>
          </div>
          <div class='col-md-5'>
            <div class='frame'>
              <img src='img/arts/teacher_andrew.jpg'>
            </div>
          </div>
        </div>
      </div>
      <div class='nav-target hidden' id='index_target'>
        <div class='frame col-md-7 col-lg-8'>
          <div class='carousel slide' data-interval='false' data-ride='carousel' id='carousel'>
            <ol class='carousel-indicators'>
              <li class='active' data-slide-to='0' data-target='#carousel'></li>
              <li data-slide-to='1' data-target='#carousel'></li>
              <li data-slide-to='2' data-target='#carousel'></li>
              <li data-slide-to='3' data-target='#carousel'></li>
            </ol>
            <div class='carousel-inner'>
              <div class='item active'>
                <img src='img/carousel/01.jpg'>
              </div>
              <div class='item'>
                <img src='img/carousel/02.jpg'>
              </div>
              <div class='item'>
                <img src='img/carousel/03.jpg'>
              </div>
              <div class='item'>
                <img src='img/carousel/04.jpg'>
              </div>
            </div>
          </div>
        </div>
        <div class='frame col-md-5 col-lg-4'>
          <h1>Welcome to NVNS!</h1>
          <p>
            Noe Valley Nursery School is a cooperative nursery school located in
            the Noe Valley / Diamond Heights of San Francisco. Welcome to these pages - look around!
          </p>
          <h1>Gearing up for 2014/2015</h1>
          <p>
            NVNS is already busy working on the coming school year. As a new feature, we'll be offering extended
            school day through our afternoon program! Check out
            <a href='school_day.php'>school day details</a>
            for more information.
          </p>
          <p>
            Our membership coordinator is looking forward to providing more information about the 2014/2015 school
            year and enrollment:
            <a href='mailto:membership@noevalleynurseryschool.com'>membership@noevalleynurseryschool.com</a>
          </p>
          <h1>Open House at NVNS</h1>
          <p>
            <b>
              Another Open House coming soon!
            </b>
            Stay tuned.
          </p>
          <p>
            Please contact
            <a href='mailto:membership@noevalleynurseryschool.com'>our membership coordinator</a>
            for more information. Our
            <a href='contact.php'>contact page</a>
            has our street address and link to a map.
          </p>
        </div>
      </div>
      <div class='nav-target hidden' id='schoolday_target'>
        <div class='row'>
          <div class='col-md-offset-1 col-md-3'>
            <div class='frame'>
              <img class='right' src='img/schoolday/building.jpg'>
            </div>
          </div>
          <div class='col-md-7'>
            <div class='frame'>
              <h1>School Day</h1>
              <p>
                A normal school day is from 9:00 a.m. to 12:30 p.m., Monday through Friday. Working parents arrive at 8:30am to prepare the activities of the day.
              </p>
              <p>
                We all come together at 10:00 a.m. each day for a snack, which is provided by a member family. Snack is followed circle time with a story and music, lead by Susan (our Director) or one of the parents. Susan periodically takes the children on a nature walk down Glen Canyon or to the Community Garden to visit our gardening plot where we plant and harvest local fruits and vegetables. We come together again at 12:00 noon for lunch, which is brought from home.
              </p>
              <p>
                On Tuesdays, music educator Andrew Gomez joins us for circle time on Tuesdays. See more info about this on our arts page.
              </p>
              <p>
                Every Thursday, children have the option of going to the pool at the Janet Pomeroy Center to swim. The pool is warm, shallow and great for beginners, and there is a trained lifeguard on duty. Working parents drive the children to and from the pool.
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-offset-1 col-md-3'>
            <div class='frame'>
              <img class='right' src='img/schoolday/scarves.jpg'>
            </div>
          </div>
          <div class='col-md-7'>
            <div class='frame'>
              <h1>Afternoon Program</h1>
              <p>
                Our afternoon program is a new opportunity for parents and students at Noe Valley Nursery School. It is available for children who are enrolled in the morning program at NVNS, and it extends the school day until 3:30 PM.
              </p>
              <p>
                The program is led by Annie Grasle, who achieved her master's degree in Early Childhood Education at George Fox University. She currently works with the morning class, and is dedicated to helping every student achieve his or her developmental goals.
              </p>
              <p>
                The afternoon program provides a supportive and creative learning environment that encompasses our school's play-based philosophy while enhancing kindergarten readiness. With a smaller class size in the afternoon, the children are able to focus and cooperate together as a group when playing or working on projects.
              </p>
              <p>
                The afternoon program is offered as an extension to NVNS students. We are currently accepting applications for 2014/2015 school year, and hope that you will come join us!
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-offset-1 col-md-3'>
            <div class='frame'>
              <img class='right' src='img/schoolday/truck.jpg'>
            </div>
          </div>
          <div class='col-md-7'>
            <div class='frame'>
              <h1>Parent Participation</h1>
              <p>
                Member families are required to participate in the planning and operation of the school. A thorough description of these responsibilities will be given when you join the school. The minimum responsibilities to the school are:
              </p>
              <ul>
                <li>
                  At least one parent must work at the school from 8:30 a.m. until 1:00 p.m., either 3, 4, or 5 days per month, depending on the number of days per week their child attends. Workdays will always be on the same day of the week.
                </li>
                <li>
                  At least one parent must attend 2 parent meetings per month, which fall on the 1st and 3rd Thursday evenings, at 7:30 p.m., and are held at the school.
                </li>
                <li>
                  At least one parent must actively participate in all fundraising activities.
                </li>
                <li>
                  Each family must participate in school-wide maintenance days which is currently 1 1/2 hours per family, every other month. The first and last maintenance days of the year are mandatory for all members.
                </li>
                <li>
                  Each family will be scheduled in advance to work in the kitchen every 6 weeks or so. Working in the kitchen includes providing snack for the 10:00 a.m. snack time, as well as cleaning the kitchen and bathrooms.
                </li>
                <li>
                  Each member family is required to hold a job for the school. This job can be anything from President of the Board, to Scheduling, to Laundry. New families will be asked to select a job from a list provided at the first parent meeting of the year.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='nav-target hidden' id='support_target'>
        <div class='row'>
          <div class='col-md-offset-1 col-md-4'>
            <div class='frame'>
              <img src='img/support/sand_slide.jpg'>
            </div>
          </div>
          <div class='col-md-6'>
            <div class='frame'>
              <h1>Support Noe Valley Nursery School</h1>
              <p>
                Here is how you can support the Noe Valley Nursery School in two convenient ways!
              </p>
              <h2>Shop at Amazon and support NVNS without extra cost</h2>
              <p>
                Just use our unique Amazon School Rewards link every time you go to Amazon.com and Amazon will reward Noe Valley Nursery School - at no extra cost to you!
              </p>
              <p class='centered'>
                Click on the Amazon logo to start:
                <a href='http://www.amazon.com/?tag=noevalnursch-20'>
                  <img src='img/support/amazon-logo.jpg'>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='row' id='footer'>
        <p>
          5210 Diamond Heights Boulevard | San Francisco, CA 94131 | (415)647-2278 | info@noevalleynurseryschool.com
        </p>
      </div>
    </div>
  </body>
</html>
