---
layout: default
title: Auction
id: auction
group: nav_about
nav_order: 3
---

<h3>New NVNS eBay Auction!</h3>
<br/>
<div class="row">
  <div class="col-md-4 col-sm-8 col-xs-12">
    <a
        href="https://www.ebay.com/sch/aucch-0/m.html"
        target="_blank">
        <img src="/img/auction/ebay_logo.png" class="img-responsive" alt="NVNS eBay store"/>
    </a>
  </div>
</div>
<br/>
<p>
  We have a new eBay store where we have great items up for auction.  All proceeds help to fund the NVNS mission.
  <br/><br/>
  <a
      href="https://www.ebay.com/sch/aucch-0/m.html"
      target="_blank">
      Check it out now! <i class="fa fa-external-link"></i>
  </a>
</p>

<!--
<hr/>

<a name="inventory"></a>
<nvns-auction-inventory></nvns-auction-inventory>
-->
