---
layout: default
title: Our Teachers
id: teachers
group: nav_about
nav_order: 1
---

<div class="row teacher-bios">
    <div class="col-md-6">
        <div class="thumbnail teacher-bio">
            <img src="/img/bios/eva.jpg" class="img-responsive" alt="Teacher Eva Barahona" />
            <div class="caption">
                <h3>Eva Barahona</h3>
                <p>Eva Barahona has over 25 years of experience as a play based preschool director and teacher in the Bay Area. Her passion for building community and working with children began after the birth of her first child. Eva strongly believes that children learn through play and exploration. She enjoys incorporating Spanish into her curriculum.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="thumbnail teacher-bio">
            <img src="/img/bios/annie.jpg" class="img-responsive" alt="Teacher Eva Barahona" />
            <div class="caption">
                <h3>Annie Bertram</h3>
                
                <p>Annie comes from a family of teachers and has grown up in various classroom environments. She has worked with kids for almost a decade, and has been a part of the Noe Valley Nursery School community for several years.</p>
                
                <p>After obtaining an undergraduate degree in Human Development and Family sciences, Annie achieved her Master's degree in Early Childhood Education at George Fox University. She loves exploring nature and preparing hands-on, project-based activities with students and parents. She recognizes the importance of relationships in education and believes teaching is about fostering creativity and encouraging our differences.  Annie is dedicated to helping every student achieve his or her developmental goals.</p>
            </div>
        </div>
        
    </div>
</div>
